{
  "env": {
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_ENABLE_TASKS": "0",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "CLAUDE_CODE_NATIVE_CURSOR": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "Skill",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "AskUserQuestion",
      "Bash(*git reset *--hard*)",
      "Bash(git filter-branch *)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/*)",
      "Bash(rm * -rf /*)",
      "Bash(rm * -rf ~/*)",
      "Bash(rm -r -f /*)",
      "Bash(rm -r -f ~/*)",
      "Bash(rm -f -r /*)",
      "Bash(rm -f -r ~/*)",
      "Bash(dd *of=/dev/*)",
      "Bash(mkfs*)",
      "Bash(* > /dev/sd*)",
      "Bash(* >/dev/sd*)",
      "Bash(sudo *)",
      "Read(~/.ssh/**)",
      "Edit(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Edit(~/.gnupg/**)",
      "Read(~/.aws/**)",
      "Edit(~/.aws/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.docker/config.json)",
      "Read(~/.netrc)",
      "Read(**/.git-credentials)",
      "Read(**/.npmrc)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Read(**/credentials*)",
      "Edit(**/credentials*)",
      "Read(**/*.pem)",
      "Edit(**/*.pem)",
      "Read(**/*.key)",
      "Edit(**/*.key)",
      "Read(**/*.pfx)",
      "Read(**/*.p12)",
      "Bash(git -C *)",
      "Bash(git --git-dir*)"
    ],
    "ask": [
      "Bash(git branch -D *)",
      "Bash(git stash drop *)",
      "Bash(git stash clear *)",
      "Bash(git clean *)",
      "Bash(git commit *\")",
      "Bash(git commit *')",
      "Bash(git commit *-m *)",
      "Bash(git push *--force*)",
      "Bash(git push -f*)",
      "Bash(git push -u*)",
      "Bash(git push --set-upstream*)",
      "Bash(curl *| bash*)",
      "Bash(wget *| bash*)",
      "Bash(curl *| sh*)",
      "Bash(wget *| sh*)",
      "Bash(gh pr create *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr close *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr edit *)",
      "Bash(gh pr review *)",
      "Bash(gh pr ready *)",
      "Bash(gh pr reopen *)",
      "Bash(gh issue create *)",
      "Bash(gh issue close *)",
      "Bash(gh issue edit *)",
      "Bash(gh issue comment *)",
      "Bash(gh issue reopen *)",
      "Bash(gh release create *)",
      "Bash(npm publish*)",
      "Bash(cargo publish*)",
      "Bash(twine upload*)",
      "Bash(fd *-x *)",
      "Bash(fd *-X *)",
      "Bash(fd *--exec*)"
    ]
  },
  "model": "Fable",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/git-push-gate.sh",
            "if": "Bash(git push*)"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\a' > /dev/tty"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "spinnerTipsEnabled": false,
  "effortLevel": "xhigh",
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "autoUpdatesChannel": "latest",
  "prefersReducedMotion": true,
  "theme": "light"
}
